body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 300;
  margin: 8px;
}

h1 {
  text-transform: uppercase;
  font-weight: 300;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: #008080;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.19);
  overflow: hidden;
  z-index: 1;
  color: #fff;
  font-weight: 400;
  transition: background-color 250ms linear;
}

main {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: max-content;
  grid-auto-flow: row dense;
}

.article h2 {
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.article a,
.article a:visited {
  text-decoration: none;
  color: inherit;
}

.article img {
  width: 100%;
}

header{
  position: fixed;
  width: 100%;
  height: 60px;
  top: 0;
  right: 0;
  background-color: #008080;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.19);
  display: flex;
  justify-content: center;
  overflow: hidden;
  z-index: 1;
  color: #fff;
  font-weight: 400;
  transition: background-color 250ms linear;
}

.header_title{

  font-size: 20px;
  -ms-grid-row-align: center;
  align-self: center;
}

.card{
  width: 300px;
  max-width: 300px;
  margin: 0 auto;
  margin-top : 150px;
  min-height: 10px;
  background: #fff;
  box-shadow: 10 10px 20px rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  position: relative;
  border: 1px solid #e6e6e6;
  display: flex;
  flex-direction: column;
  padding: 5px;
}

.card_title,
.card_desc {
  display: block;
  text-align: center;
  font-size: 1.2em;
}

.card_title{
  margin-top: 15px;
  font-weight: 500;
}

.card_desc{
  padding : 1px 1px;
}